# aowln-sa

./: README.md  pom.xml
.github/workflows/: build.yml
scripts/: style.css  swrl-image-scale.js  swrl-image.css  swrl-img-to-svg.js  swrl-img-widoco.py
src/main/java/com/github/vchavezb/controller/: AOWLNServiceFacade.java  Cli.java
src/main/java/com/github/vchavezb/model/: AOWLNEdgeElement.java  AOWLNElement.java  AOWLNElementTypeEnum.java  BuiltInAtomCustom.java  ClassAtomCustom.java  CustomSWRLAtom.java  CustomSWRLProperty.java  DataPropertyAtomCustom.java  EdgeTypeEnum.java  GraphListsForViz.java  NodeConnection.java  NodeInfo.java  ObjectPropertyAtomCustom.java
src/main/java/com/github/vchavezb/model/observer/: DataModel.java  ModelObserver.java
src/main/java/com/github/vchavezb/utilities/: AOWLNEngine.java  FileUtil.java  GraphVizGenerator.java  IRIMapper.java  MutableNodeExt.java  OWLUtil.java
src/main/java/controller/: AOWLNServiceFacade.java  Cli.java
src/main/java/model/: ObjectPropertyAtomCustom.java
src/main/java/model/observer/: DataModel.java
src/main/java/utilities/: AOWLNEngine.java  FileUtil.java  GraphVizGenerator.java  MutableNodeExt.java  OWLUtil.java
src/test/java/aowln/: TestLoad.java
src/test/resources/: simple.ttl
